/*! #######################################################################
MeanMenu 2.0.7
--------
To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)
####################################################################### */
a.meanmenu-reveal {
	display: none;
}

.mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background: transparent;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
}

.mean-container a.meanmenu-reveal {
	border: 1px solid #2B2B2B;
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px 13px;
	position: absolute;
	top: 11px;
	right: 0;
	cursor: pointer;
	color: #2B2B2B;
	text-decoration: none;
	font-size: 16px;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	margin-right: 15px;
}

.mean-container a.meanmenu-reveal span {
	display: block;
	background: #2B2B2B;
	height: 3px;
	margin-top: 3px;
}

.mean-container .mean-nav {
	float: left;
	width: 100%;
	background: #fff;
	margin-top: 68px;
}

.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}

.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
}

.mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 90%;
	padding: 13px 5%;
	margin: 0;
	text-align: left;
	color: #002052;
	border-top: 1px solid #383838;
	border-top: 1px solid #e4eaf3;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.4;
}

.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 13px 10%;
	border-top: 1px solid #e4eaf3;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 13px 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 13px 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 13px 25%;
}

.mean-container .mean-nav ul li a:hover {
	background: #fff;
	background: #fff;
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 3px;
	width: 26px;
	height: 32px;
	padding: 6px 11px;
	text-align: center;
	position: absolute;
	line-height: 31px;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: #fff;
	border: none !important;
	border-left: 1px solid #e4eaf3 !important;
	border-bottom: 1px solid #e4eaf3 !important;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
	background: #fff;
}

.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

.mean-container .mean-bar,
.mean-container .mean-bar * {
-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.mean-remove {
	display: none !important;
}

.mobile-menu {
	position: absolute;
	right: 0px;
	width: 100%;
	top: -54px;
}
.header-2 .mean-container a.meanmenu-reveal {
	border: 1px solid #FFF;
	color: #fff;
}
.header-2 .mean-container a.meanmenu-reveal span {
	background: #FFF;
}
.header-2 .mobile-menu {
	top: -90px;
}