/*
  Project Name: Mltipress - Construction HTML Template
  Author: ThemeFuntom -->> (https://themeforest.net/user/themefuntom)
  Support: themefuntom.info@gmail.com
  Description: Construction HTML Template
  Developer: Wasim Mia
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about
5. services
6. project
7. brand
8. feature
9. contact
10. counter
11. testimonial
12. team
13. blog
14. footer
15. page title
16. pricing
17. faq
18. Preloader
*/


/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap');
 body {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
.slick-slide {
	outline: none;
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Exo', sans-serif;
	font-weight: normal;
	color: #002052;
	margin-top: 0px;
	font-style: normal;
	font-weight: 500;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 15px;
	font-weight: normal;
	line-height: 24px;
	color: #002052;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */
.thm-btn {
	z-index: 1;
	font-size: 15px;
	line-height: 24px;
	padding: 16px 40px;
	text-align: center;
	position: relative;
	letter-spacing: 1px;
	color: #fefefe;
	text-transform: uppercase;
	background-color: #ff5e15;
	font-weight: 700;
	display: inline-block;
}
.thm-btn:hover {
	color: #ffff;
}
.thm-btn::before {
	top: 0px;
	width: 0px;
	left: auto;
	right: 0px;
	z-index: -1;
	bottom: 0px;
	content: "";
	position: absolute;
	background-color: #002052;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.thm-btn:hover::before {
	left: 0px;
	width: 100%;
	right: auto;
}
.border-btn {
	border: 2px solid #002052;
	background: transparent;
	color: #012153;
	padding: 14px 40px;
}
.border-btn-white {
	border: 2px solid #8091ad;
	background: transparent;
	color: #fff;
	padding: 14px 40px;
}
.border-btn-white:hover {
	border-color: #ff5e15;
}
.border-btn-white::before {
	background-color: #ff5e15;
}
.black-btn {
	background-color: #002052;
}
.black-btn::before {
	background-color: #ff5e15;
}
.breadcrumb > .active {
	color: #888;
}
/* scrollUp */
#scrollUp {
	background: #ff5e15;
	height: 50px;
	width: 50px;
	right: 15px;
	bottom: 50px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	font-size: 16px;
	line-height: 53px;
	box-shadow: 0px 3px 15px 1px rgba(255, 94, 21, 0.33);
}
/* 2. header */
.header-top {
	background-color: #002052;
}
.header-top ul{
    overflow: hidden;
    margin: 0px;
}
.header-top .left {
	float: left;
}
.header-top .left li {
	list-style: none;
	display: inline-block;
	float: left;
	color: #fff;
	margin-right: 15px;
	padding: 13px 0px;
	border-left: 1px solid #ffffff45;
	padding-left: 15px;
}
.header-top .left li:first-child {
	border: 0;
	padding-left: 0;
}
.header-top .left li span{
    color: #fff;
    margin-right: 5px;
}
.header-top .right {
	float: right;
}
.header-top .right li{
    list-style: none;
    display: inline-block;
	padding: 11px 14px;
	border-right: 1px solid #ffffff45;
}
.header-top .right li:first-child {
	border-left: 1px solid #ffffff45;
}
.header-top .right li a{
	color: #fff;
	font-size: 18px;
}
.main-menu ul li {
	display: inline-block;
	margin-left: 32px;
	position: relative;
}
.main-menu ul li a {
	display: block;
	padding: 44px 0;
	color: #002052;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
.main-menu ul li:hover > a {
	color: #ff5e15;
}
.header-button {
	margin-top: 26px;
	margin-left: 40px;
}
.main-menu ul li ul.submenu {
	position: absolute;
	top: 110%;
	min-width: 230px;
	background: #fff;
	padding: 15px 0;
	border-top: 4px solid #ff5e15;
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	opacity: 0;
	visibility: hidden;
	z-index: 9;
}
.main-menu ul li:hover > ul.submenu {
	top: 100%;
	opacity: 1;
	visibility: visible;
}
.main-menu ul li ul.submenu li{
	margin: 0;
	display: block;
}
.main-menu ul li ul.submenu li a {
	font-size: 15px;
	padding: 9px 25px;
	text-transform: capitalize;
}
.header-2 .header-top {
	background-color: transparent;
}
.header-top-right ul li {
	float: left;
	margin-left: 75px;
}
.header-top-right ul li:first-child {
	margin-left: 0;
}
.header-top-right {
	background: #fff;
	padding: 5px 40px;
}
.header-social a {
	color: #00235a;
	margin-right: 7px;
}
.header-top-right ul li span {
	float: left;
	font-size: 15px;
	width: 40px;
	height: 40px;
	background: #ff5e15;
	text-align: center;
	color: #fff;
	line-height: 40px;
}
.header-top-content {
	float: left;
	margin-left: 13px;
	max-width: 210px;
}
.header-top-content p {
	margin-bottom: 2px;
	line-height: 1.2;
	color: #192e41;
	font-weight: 500;
}
.header-top-content h6 {
	font-size: 16px;
	line-height: 1.5;
	color: #f1a8a3;
	font-weight: 500;
	margin: 0;
}
.header-2 .header-button {
	margin-top: 0px;
	margin-left: 0px;
}
.header-2 .header-bottom {
	background: #00235a;
	padding: 0 40px;
}
.header-2 .main-menu ul li {
	margin-right: 40px;
	margin-left: 0;
}
.header-2 .main-menu ul li:last-child {
	margin-right: 0;
}
.header-2 .main-menu ul li a {
	color: #ffffff;
	padding: 35px 0;
}
.header-2 .main-menu ul li:hover > a {
	color: #ff5e15;
}
.header-2 .main-menu ul li ul.submenu li a {
	color: #002052;
}
.header-2 .main-menu ul li ul.submenu li:hover > a {
	color: #ff5e15;
}
.header-2 .header-top-content h6 {
	font-size: 16px;
	color: #00235a;
	font-weight: 600;
}
.header-color-2 {
	background: #022660;
}
.header-2 .logo {
	margin-left: 23px;
}
/* 3. slider */
.slider-height {
	background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider-content h5 {
	font-size: 18px;
	font-weight: 700;
	color: #ff5e15;
	text-transform: uppercase;
	line-height: 1.2;
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
}
.slider-content h1 {
	font-size: 65px;
	font-weight: 700;
	color: #002052;
	line-height: 75px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.slider-content h1 span {
	text-transform: uppercase;
	color: #ff5e15;
}
.slider-content p {
	font-size: 15px;
	color: #002359;
	font-weight: 500;
	line-height: 27px;
	padding-right: 80px;
}
.slider-btn a {
	margin-top: 22px;
	margin-right: 25px;
}
.slider-active button.slick-arrow {
	position: absolute;
	height: 80px;
	width: 80px;
	top: 45%;
	left: 0;
	transform: translateY(-50%);
	background: none;
	border: 0;
	font-size: 18px;
	padding: 0;
	color: #10111e;
	z-index: 2;
	cursor: pointer;
	background: #fff;
	line-height: 73px;
	transition: .3s;
	box-shadow: 0px 5px 27px 0px rgba(220, 220, 220, 0.69);
}
.slider-active button.slick-next {
	left: auto;
	right: 0;
}
.slider-active button.slick-arrow:hover {
	background: #ff5e15;
	color: #fff;
}
.header-transparent {
	position: absolute;
	left: 0;
	width: 100%;
	background: transparent;
	z-index: 1;
}
.slider-height-2 {
	height: 100vh;
}
.banner-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: .5;
}
.slider-2 .slider-content h1 {
	color: #fff;
}
.slider-2 .slider-content p {
	color: #fff;
}
.slider-2 .slider-content {
	margin-top: -125px;
}
.slider-2 .slider-active button.slick-arrow {
	top: 54%;
	box-shadow: 0px 5px 27px 0px rgba(220, 220, 220, 0.32);
}
/* 4. about */
.about-tab .nav-tabs {
	border-bottom: none;
}
.about-tab .nav-tabs .nav-link {
	width: 33.33%;
	margin: 0;
	border-bottom: 4px solid transparent;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	transition: 0s;
	-webkit-transition: 0s;
	-moz-transition: 0s;
	-ms-transition: 0s;
	-o-transition: 0s;
}
.about-tab .nav-tabs .nav-link.active {
	border-bottom: 4px solid #ff5e15;
	box-shadow: 0px 13px 40px 0px rgba(126, 154, 180, 0.3);
}
.about-tab-item {
	position: relative;
	padding: 20px 15px 19px 65px;
}
.about-tab-thumb {
	position: absolute;
	left: 3px;
}
.about-tab-content {
	margin-left: 42px;
}
.about-tab-content h4 {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.about-tab-content p {
	margin: 0;
}
.border-title-2 h1 {
	position: absolute;
	font-family: 'Roboto', sans-serif;
	font-size: 100px;
	text-transform: uppercase;
	line-height: 70px;
	color: transparent;
	left: 0;
	-webkit-text-stroke: 2px #f6f6f6;
	top: -52px;
	margin-bottom: 0;
	z-index: -1;
}
.about-title h5 {
	font-size: 15px;
	text-transform: uppercase;
	color: #ff5e15;
	font-weight: 700;
	margin-bottom: 22px;
	font-family: 'Roboto', sans-serif;
}
.about-title h2 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 50px;
}
.about-title h2 span {
	color: #ff5e15;
}
.about-title h2 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 50px;
	margin-bottom: 22px;
}
.about-left p {
	margin-bottom: 28px;
}
.about-info-title span {
	background: #ff5e15;
	height: 18px;
	width: 18px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	line-height: 18px;
	color: #fff;
	font-size: 8px;
	float: left;
	margin-right: 15px;
}
.about-info-title h5 {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 0;
}
.about-info li {
	margin-bottom: 15px;
}
.about-btn a {
	margin-right: 30px;
}
.about-btn a.about-l-btn {
	font-size: 15px;
	font-weight: 700;
	color: #002052;
	text-transform: uppercase;
}
.about-btn a.about-l-btn i {
	height: 20px;
	width: 20px;
	font-size: 8px;
	background: #002052;
	color: #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	display: inline-block;
	text-align: center;
	line-height: 19px;
	margin-left: 8px;
	position: absolute;
	margin-top: 19px;
}
.about-right-content h1 {
	float: left;
	font-size: 55px;
	font-weight: 700;
	color: #ff5e15;
	margin-right: 10px;
}
.about-right-content h1 span {
	font-size: 15px;
}
.about-right-content h5 {
	font-size: 12px;
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 12px;
	margin-bottom: 7px;
	text-transform: uppercase;
  }
  .about-right-content h3 {
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0;
  }
  .about-right-content {
	position: absolute;
	min-width: 320px;
	background: #fff;
	padding: 15px 15px 5px 28px;
	box-shadow: 0px 12px 27px 0px rgba(143, 158, 182, 0.3);
	top: -28px;
	left: 10px;
}
.about-right-content::before {
	position: absolute;
	content: "";
	background: #ffffff;
	width: 20px;
	height: 20px;
	bottom: -10px;
	transform: rotate(45deg);
	left: 45%;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.about-right-thumb img {
	width: 100%;
}
.about-right {
	margin-top: 75px;
}
.about-2 .about-right-content {
	position: inherit;
	min-width: 320px;
	background: transparent;
	padding: 0;
	box-shadow: none;
	overflow: hidden;
}
.about-2 .about-right-content h1 {
	font-size: 89px;
	font-weight: 700;
	color: #ff5e15;
	margin-right: 10px;
}
.about-2 .about-right-content h5 {
	font-size: 16px;
	color: #002052;
}
.about-2 .about-right-content h3 {
	font-size: 40px;
}
.about-2 .about-title h5 {
	font-size: 15px;
}
/* 5. services */
.services-area {
	position: relative;
	z-index: 1;
}
.section-title {
	max-width: 500px;
	margin: 0px auto 62px;
}
.section-title h5 {
	font-size: 15px;
	color: #ff5e15;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 22px;
	font-family: 'Roboto', sans-serif;
}
.section-title h2 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}
.section-title h2 span {
	color: #ff5e15;
}
.border-title h1 {
	position: absolute;
	font-size: 100px;
	line-height: 70px;
	color: transparent;
	text-transform: uppercase;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-text-stroke: 2px #f1f1f1;
	top: 63px;
	margin-bottom: 0;
	font-family: 'Roboto', sans-serif;
	width: 100%;
	z-index: -1;
}
.services-box {
	background: #fff;
	position: relative;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.services-box::before {
	position: absolute;
	bottom: -16px;
	width: 0%;
	height: 15px;
	content: "";
	right: 0;
	background: #ff5e15;
	z-index: 2;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.services-box:hover::before, .services-box.active::before {
	width: 100%;
	right: auto;
	left: 0;
}
.services-box:hover, .services-box.active {
	box-shadow: 0px 18px 38px 0px rgba(161, 171, 220, 0.3);
}
.services-box-text h2 {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 23px;
}
.services-box-text a {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ff6723;
}
.services-box-text a i {
	margin-left: 5px;
	font-size: 12px;
}
.services-box-text a:hover {
	color: #002052;
}
.services-box-thumb {
	position: relative;
	z-index: 1;
}
.box-thumb-bg {
	position: absolute;
	left: 31%;
	top: -36px;
	z-index: -1;
}
.s-details-text h2 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 19px;
}
.s-details-text p {
	margin-bottom: 25px;
}

.s-details-icon {
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 46px;
	float: left;
	margin-right: 15px;
}
.s-dets-box-text-right p {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2px;
	line-height: 23px;
	font-family: 'Exo', sans-serif;
}
.s-dets-box-text-right {
	overflow: hidden;
	display: inline-block;
}
.s-dtls-box-text p {
	margin-bottom: 0;
	margin-top: 5px;
}
.s-details-thumb img {
	width: 100%;
}
.s-details-box {
	padding-right: 25px;
}
.services-sidebar {
	background: #f6f6f6;
	padding: 45px 30px;
}
.services-sidebar ul li {
	padding: 5px 0;
	border-bottom: 1px solid red;
}
.services-sidebar .services-title h2 {
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}
.services-link a {
	color: #002052;
}
.services-link a:hover {
	color: #ff5e15;
}
.services-link img {
	margin-right: 13px;
}
.services-sidebar ul li {
	padding: 16px 0;
	border-bottom: 1px solid #ececec;
}
.services-sidebar ul li:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}
/* 6. project */
.project-area .section-title {
	margin-bottom: 72px;
}
.project-area .section-title .border-title h1 {
	-webkit-text-stroke: 2px #f9f9f9;
}
.single-project {
	position: relative;
}
.project-text {
	position: absolute;
	left: 20px;
	bottom: 20px;
}
.project-text-box {
	background: #fff;
	padding: 45px 80px;
	padding-right: 40px;
	width: calc(100% - 106px);
}
.project-tag h4 {
	margin-bottom: 0;
}
.project-tag h4 a {
	font-size: 14px;
	color: #000;
	padding: 15px 106px;
	display: inline-block;
	font-weight: 900;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}
.project-text-box h3 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 17px;
}
.project-text-box h3 a:hover {
	color: #ff5e15;
}
.project-text-box p {
	margin-bottom: 0;
}
@media (min-width: 768px) and (max-width: 891px) {
	.project-text-box {
		padding: 25px;
	}
}
.project-2 {
	background: #00235a;
	z-index: 1;
}
.project-2 .section-title .border-title h1 {
	-webkit-text-stroke: 2px #042964;
}
.project-2 .section-title h2 {
	color: #fff;
}
.basic-pagination ul li {
	display: inline-block;
	margin: 0 5px;
}
.basic-pagination ul li a {
	height: 50px;
	width: 50px;
	background: transparent;
	color: #002052;
	border: 1px solid #ededed;
	font-size: 15px;
	font-weight: 600;
	border-radius: 3px;
	line-height: 49px;
	margin: 0px;
	display: inline-block;
	text-align: center;
}
.basic-pagination ul li a:hover, .basic-pagination ul li.active a {
	background: #ff5e15;
	color: #fff;
	border-color: #ff5e15;
	box-shadow: 0px 8px 16px 0px hsla(19, 100%, 54%, 0.329);
}
/* 7. brand */
.single-brand {
	padding: 0 10px;
}
.single-brand .partner-logo {
	width: 100%;
	height: 100px;
	display: block;
	position: relative;
}
.brand-area .single-brand .partner-logo > img.before-image {
	top: 50%;
}
.brand-area .single-brand .partner-logo > img {
	left: 50%;
	max-width: 60%;
	position: absolute;
	transition: all 0.3s ease-in-out;
	transform: translate(-50%, -50%);
}
.brand-area .single-brand .partner-logo > img.after-image {
	top: 150%;
}
.brand-area .single-brand .partner-logo:hover > img.before-image {
	top: -150%;
}
.brand-area .single-brand .partner-logo:hover > img {
	left: 50%;
	max-width: 60%;
	position: absolute;
}
.brand-area .single-brand .partner-logo:hover > img.after-image {
	top: 50%;
}
/* 8. feature */
.feature-area {
	position: relative;
	z-index: 1;
}
.feature-area .section-title {
	margin-bottom: 72px;
}
.feature-area .section-title h5,
.feature-area .section-title h2 {
	color: #fff;
}
.feature-area .border-title h1 {
	-webkit-text-stroke: 2px #ff7232;
}
.feature-single {
	background-color: #fff;
}
.feature-single .feature-thumb {
	overflow: hidden;
}
.feature-thumb img {
    width: 100%;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.feature-single:hover img {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
}
.feature-text {
	padding: 28px 22px 31px 30px;
}
.feature-text h4 {
	font-size: 14px;
	color: #ff5e15;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 15px;
	font-family: 'Roboto', sans-serif;
}
.feature-text h2 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}
.feature-text h2 a:hover {
	color: #ff5e15;
}
.feature-text p {
	margin-bottom: 0px;
}
.process-area .section-title h5 {
	color: #ff5e15;
}
.process-area .section-title h2 {
	color: #002052;
}
.process-area .border-title h1 {
	-webkit-text-stroke: 2px #f0f0f0;
}
/* 9. contact */
.contact-left {
	position: relative;
}
.contact-thumb-left  {
	position: relative;
}
.contact-thumb-left img {
	width: 75%;
}
.contact-thumb-left .contact-shape {
	border: 30px solid #fff;
	height: 80%;
	position: absolute;
	top: 38px;
	width: 53%;
	left: 51px;
	opacity: 25%;
}
.contact-thumb-right {
	position: absolute;
	top: 215px;
	right: 0;
}
.contact-area .contact-right .border-title-2 h1 {
	left: 60px;
	top: -55px;
}
.contact-right {
	margin-left: 50px;
}
.contact-right .about-title h2 {
	margin-bottom: 38px;
}
.text-box {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.text-box input {
	width: 100%;
	height: 70px;
	background: #f6f6f6;
	padding: 10px 30px;
	padding-left: 55px;
	border: 1px solid transparent;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.text-box input:focus, .message-box textarea:focus {
	border-color: #ff5e15;
}
.text-box input:hover, .message-box textarea:hover {
	border-color: #ff5e15;
}
.text-box span {
	position: absolute;
	padding: 0 30px;
	color: #ff5e15;
}
.message-box {
	position: relative;
}
.message-box textarea {
	width: 100%;
	height: 140px;
	border: 0;
	background: #ededed;
	padding: 15px;
	padding-left: 55px;
	border: 1px solid transparent;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.message-box span {
	position: absolute;
	padding: 15px 30px;
	color: #ff5e15;
}
.text-box input::-moz-placeholder {
	color: #002052;
	font-size: 15px;
}
.text-box input::placeholder {
	color: #002052;
	font-size: 15px;
}
.message-box textarea::-moz-placeholder {
	color: #002052;
	font-size: 15px;
}
.message-box textarea::placeholder {
	color: #002052;
	font-size: 15px;
}
.message-box button {
	margin-top: 20px;
	cursor: pointer;
	border: 0;
}
.about-2 .about-left {
	margin-left: -25px;
}
.contact-form h3, .contact-info h3 {
	font-size: 20px;
	margin-bottom: 25px;
	font-weight: 700;
	text-transform: uppercase;
}
.contact-form input {
	width: 100%;
	height: 55px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	padding: 0 20px;
	text-transform: capitalize;
	background: #fff;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.contact-form textarea {
	width: 100%;
	height: 170px;
	border: 1px solid transparent;
	padding: 20px;
	text-transform: capitalize;
	background: #fff;
	margin-bottom: 20px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.contact-form input:focus, .contact-form input:hover, .contact-form textarea:focus, .contact-form textarea:hover {
	border-color: #ff5e15;
}
.contact-form button {
	margin-top: 0px;
	cursor: pointer;
	border: 0;
}
.contact-info {
	margin-left: 40px;
}
.contact.right-info .c-right-icon span {
	float: left;
	margin-right: 16px;
	width: 45px;
	height: 45px;
	background: #ff5e15;
	text-align: center;
	color: #fff;
	line-height: 46px;
	font-size: 16px;
}
.contact.right-info .c-right-text {
	overflow: hidden;
}
.contact.right-info .c-right-text p {
	margin-bottom: 0;
	font-weight: 600;
}
.contact-info ul li {
	margin-bottom: 50px;
}
.gmaps-area .contact-map {
	height: 500px;
}
.gmaps-area iframe {
	height: 500px;
	width: 100%;
	border: 0;
}
/* 10. counter */
.counter-height {
	min-height: 900px;
	width: 125%;
	background-size: cover;
	background-repeat: no-repeat;
}
.counter-left {
	position: relative;
	z-index: 1;
}
.counter-left::before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	background: #001a42;
	width: 100%;
	height: 100%;
	opacity: .85;
	z-index: -1;
}
.counter-content ul li {
	margin-bottom: 130px;
	display: flex;
	align-items: center;
}
.counter-content ul li:last-child {
	margin: 0;
}
.counter-box h1 {
	color: #fff;
	font-weight: 700;
	float: left;
	font-size: 55px;
	margin-right: 15px;
	line-height: 55px;
}
.counter-right-text {
	float: right;
}
.counter-right-text p {
	color: #c2daff;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 25px;
	margin-bottom: 5px;
	margin-top: 0px;
	font-family: 'Roboto', sans-serif;
}
.counter-right-text span {
	color: #ff5e15;
}
.counter-left {
	padding-left: 400px;
	display: flex;
	align-items: center;
}
.counter-2 .counter-right-text {
	float: none;
}
.counter-2 .counter-box h1 {
	color: #002052;
	float: none;
	position: relative;
	z-index: 1;
}
.counter-2 .counter-box h1::before {
	position: absolute;
	content: "";
	border: 1px solid #ff5e15;
	width:258px;
	height: 83px;
	z-index: -1;
	left: -20px;
	top: -12px;
}
.counter-2 .counter-right-text p {
	color: #002052;
}
.counter-2 .counter-box {
	margin-bottom: 90px;
}
/* 11. testimonial */
.testimonial-area {
	position: relative;
}
.testimonial-area .container-fluid {
	width: 100%;
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
}
.testimonial-active {
	padding: 120px 75px;
	padding-bottom: 20px;
}
.testimonial-thumb {
	width: 80px;
	height: 80px;
	margin: auto;
	margin-bottom: 25px;
}
.testimonial-text h3 {
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 4px;
}
.testimonial-text span {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 30px;
	display: inline-block;
}
.testimonial-text p {
	font-size: 20px;
	color: #fff;
	line-height: 32px;
}
.testimonial-active .owl-dots {
	text-align: center;
}
.testimonial-active .owl-dot {
	height: 5px;
	width: 12px;
	background: #ffad88;
	display: inline-block;
	margin-right: 14px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.testimonial-active .owl-dot.active {
	background: #fff;
}
.testimonial-height {
	position: absolute;
	width: 123%;
	min-height: 625px;
	bottom: 0;
	z-index: 1;
	right: 0;
	background-size: cover;
	background-repeat: no-repeat;
}
.testimonial-height::before {
	position: absolute;
	content: "";
	background: #ff5e15;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .9;
}
@media (min-width: 1500px) and (max-width: 1800px) {
	.counter-left {
        padding-left: 300px;
    }
}
.testimonial-2 .testimonial-single,
.testimonial-2 .testimonial-single-2 {
	background: #002052;
	padding: 50px 30px;
	background-size: cover;
	background-repeat: no-repeat;
}
.testimonial-2 .testimonial-single-2 {
	background-color: #ff5e15;
}
.testimonial-2 .testimonial-text p {
	font-size: 15px;
	color: #fff;
	line-height: 25px;
	margin-bottom: 0;
}
.testimonial-2 .testimonial-text span {
	font-size: 14px;
	color: #ff5e15;
	margin-bottom: 15px;
	font-weight: 500;
}
.testimonial-2 .testimonial-text-white span {
	color: #fff;
}
.testimonial-active-2.owl-carousel .owl-nav div {
	position: absolute;
	left: 0;
	height: 40px;
	width: 40px;
	border-radius: 3px;
	line-height: 40px;
	margin: 0 -50px !important;
	padding: 0;
	text-align: center;
	background: #ff5e15;
	color: #fff;
	top: 50%;
	margin: 0;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	cursor: pointer;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.testimonial-active-2.owl-carousel .owl-nav .owl-next {
	left: auto;
	right: 0;
	background-color: #002052;
}
/* 12. team */
.team-area {
	position: relative;
	z-index: 1;
}
.team-content {
	background: #fff;
	padding: 18px;
}
.team-content h3 {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 6px;
}
.team-content h5 {
	color: #ff5e15;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding-bottom: 0;
}
.team-thumb {
	position: relative;
}
.team-thumb::before {
	position: absolute;
	background-color: #ff5e15;
	content: "";
	height: 0;
	width: 100%;
	bottom: 0;
	left: 0;
	opacity: .9;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.team-thumb img {
	width: 100%;
}
.team-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.team-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.team-icon a {
	width: 30px;
	height: 30px;
	margin: 0 2px;
	display: inline-block;
	border-radius: 50px;
	color: #2d2c40;
	font-size: 14px;
	line-height: 30px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.team-icon a:hover {
	background: #fff;
}
.single-team:hover .team-thumb::before {
	height: 100%;
}
.single-team:hover .team-icon {
	opacity: 1;
	visibility: visible;
}
/* 13. blog */
.blog-area {
	position: relative;
	z-index: 1;
}
.blog-area .border-title-2 h1 {
	-webkit-text-stroke: 2px #f1f1f1;
	top: -56px;
	left: 10px;
}
.blog-image {
	position: relative;
}
.blog-image img {
	width: 100%;
}
.blog-image::before {
	position: absolute;
	content: "";
	background-color: #002052;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .85;
}
.blog-item {
	position: relative;
}
.blog-content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 30px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.blog-tag span {
	font-size: 12px;
	background: #ff5e15;
	padding: 10px 20px;
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	line-height: 1.6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.blog-content h2 {
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	line-height: 30px;
	font-weight: 600;
	margin-bottom: 15px;
}
.blog-content p {
	color: #fff;
	line-height: 25px;
}
.blog-author {
	position: absolute;
	display: flex;
	align-items: center;
	margin-right: -30px;
	padding-right: 30px;
	padding-top: 15px;
	padding-left: 30px;
	border-top: 1px solid #f6f6f6;
	left: 0;
	bottom: 15px;
	width: 100%;
}
.blog-author-thumb {
	margin-right: 15px;
}
.blog-author h4 {
	margin-bottom: 0;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
}
.blog-text h2 a:hover {
	color: #ff5e15;
}
.blog-image-2::before {
	background-color: #ff5e15;
}
.blog-tag-2 span {
	background: #002052;
}	
.blog-top-btn.text-right {
	margin-top: 31px;
}
.blog-item:hover .blog-content {
	background: #fff;
	box-shadow: 0px 15px 38px 0px rgba(161, 171, 220, 0.3);
}
.blog-item:hover .blog-content .blog-text h2,
.blog-item:hover .blog-content .blog-text p {
	color: #002052;
}
.blog-item:hover .blog-content .blog-author h4 {
	color: #ff5e15;
}
.blog-item:hover .blog-content .blog-author::before {
	background-color: #f6f6f6;
}
.single-blog {
	background: #fff;
}
.blog-thumb img {
	width: 100%;
}
.b-content {
	padding: 30px 20px;
}
.b-content .b-meta span a {
	font-size: 14px;
	color: #002052;
	margin-right: 15px;
}
.b-content .b-meta span a i {
	font-size: 12px;
	color: #ff5e15;
	margin-right: 2px;
}
.b-content .b-text h3 {
	font-size: 20px;
	line-height: 28px;
	text-transform: uppercase;
	font-weight: 600;
}
.b-content .b-text h3 a:hover {
	color: #ff5e15;
}
.b-content .b-btn a {
	font-size: 14px;
	color: #ff5e15;
	font-weight: 700;
	text-transform: uppercase;
}
.b-content .b-btn a i {
	font-size: 12px;
	padding-left: 2px;
}
.b-content .b-btn a:hover {
	color: #002052;
}
.post-thumb img {
	width: 100%;
}
.post-inner {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 40px;
}
.post-meta span {
	color: #002052;
	margin-right: 25px;
	display: inline-block;
}
.post-meta span a {
	color: #002052;
}
.post-meta span i {
	color: #ff5e15;
	padding-right: 5px;
}
.post-item .post-inner .post-content .post-title {
	font-size: 40px;
	line-height: 50px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.post-content .post-text blockquote {
	padding: 35px 40px;
	padding-right: 50px;
	background: #f6f6f6;
	margin-top: 50px;
}
.post-content .post-text blockquote p {
	font-size: 20px;
	line-height: 30px;
}
.post-content .post-text blockquote cite a {
	font-size: 14px;
	color: #ff5e15;
	font-weight: 700;
	text-transform: uppercase;
}
.post-content .post-text .post-inner-text h5 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
	text-transform: uppercase;
	line-height: 32px;
}
.post-tag-wrapper .blog-post-tag a {
	color: #7b7a7a;
	display: inline-block;
	font-weight: 500;
	border: 1px solid #ebebeb;
	padding: 10px 14px;
	margin-right: 5px;
	font-size: 14px;
}
.post-tag-wrapper .blog-post-tag a:hover {
	color: #fff;
	background: #ff5e15;
	border-color: #ff5e15;
}
.post-tag-wrapper .blog-share-icon a {
	height: 40px;
	width: 40px;
	display: inline-block;
	border: 1px solid #efefef;
	color: #ff5e15;
	line-height: 40px;
	margin-right: 10px;
	text-align: center;
	font-size: 14px;
}
.post-tag-wrapper .blog-share-icon a:hover {
	background: #ff5e15;
	color: #fff;
	border-color: #ff5e15;
}
.comment-title h2 {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.comment-box {
	margin-bottom: 50px;
}
.comment-box .comment-avatar {
	float: left;
	margin-right: 20px;
}
.comment-box .comment-avatar img {
	width: 80px;
}
.comment-box .comment-text {
	overflow: hidden;
}
.comment-box .comment-text .avatar-name h5 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 6px;
}
.comment-box .comment-text .avatar-name {
	margin-bottom: 10px;
}
.comment-box .comment-text p {
	margin-bottom: 10px;
}
.comment-box .comment-text a {
	font-size: 16px;
	color: #ff5e15;
}
.comment-box .comment-text a i {
	margin-right: 5px;
}
.comment-reply {
	padding-left: 130px;
}
.post-comment {
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 42px;
}
.post-comment-title h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 40px;
	text-transform: uppercase;
}
.post-comment-form .conatct-post-form input {
	height: 55px;
	width: 100%;
	border: 1px solid transparent;
	background: #f6f6f6;
	margin-bottom: 20px;
	padding: 0 20px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.post-comment-form .conatct-post-form input:hover, .post-comment-form .conatct-post-form input:focus,
.post-comment-form .conatct-post-form textarea:hover, .post-comment-form .conatct-post-form textarea:focus {
	border-color: #ff5e15;
}
.post-comment-form .conatct-post-form textarea {
	height: 170px;
	width: 100%;
	border: 1px solid transparent;
	background: #f6f6f6;
	margin-bottom: 25px;
	padding: 20px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.conatct-post-form button {
	cursor: pointer;
	border: 0;
}
.widget {
	padding: 30px;
	background: #f6f6f6;
}
.search-form {
	position: relative;
}
.search-form input {
	width: 100%;
	height: 55px;
	border: 0;
	background: #fff;
	padding: 0 20px;
}
.search-form button {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	background: none;
	padding: 0 25px;
	color: #000;
	line-height: 60px;
	border: 0;
	cursor: pointer;
}
.widget-title-box h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 0;
	text-transform: uppercase;
}
.widget .cat li {
	border-top: 1px solid #cfd8dd;
	padding: 15px 0;
	overflow: hidden;
}
.widget .cat li:first-child {
	border-top: 0;
	padding-top: 0;
}
.widget .cat li:last-child {
	padding-bottom: 0;
}
.widget .cat a {
	color: #002052;
	font-size: 15px;
	display: block;
}
.widget .cat a:hover {
	color: #ff5e15;
}
.widget .recent-posts > li {
	border-top: 1px solid #cfd8dd;
	padding: 20px 0;
	display: flex;
	align-items: center;
}
.widget .recent-posts > li:first-child {
	border: 0;
	padding-top: 0;
}
.widget .recent-posts > li:last-child {
	padding-bottom: 0;
}
.widget-posts-body {
	overflow: hidden;
	padding-left: 20px;
	flex-basis: 74%;
}
.widget-posts-title {
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.3;
}
.widget-posts-title a:hover {
	color: #ff5e15;
}
.widget .tag {
	display: flex;
	flex-wrap: wrap;
	margin-top: -5px;
}
.widget .tag a {
	display: block;
	color: #999999;
	border: 1px solid #d8e2e8;
	padding: 7px 14px;
	font-weight: 500;
	font-size: 15px;
	margin-top: 10px;
	z-index: 1;
}
.widget .tag a:not(:last-child) {
	margin-right: 10px;
}
.widget .tag a:hover {
	background: #ff5e15;
	color: #fff;
	border-color: #ff5e15;
}
.blog-wrapper {
	margin-right: 20px;
}
/* 14. footer */
.footer-height {
	min-height: 545px;
}
.footer-area {
	background-color: #001b46;
}
.footer-left-widget {
	padding: 75px 32px;
	padding-bottom: 60px;
	background: #00173c;
	border-top: 4px solid #ff5e15;
}
.footer-logo {
	margin-bottom: 24px;
}
.footer-left-widget p {
	color: #fff;
	line-height: 27px;
}
.footer-left-widget .footer-social a {
	height: 30px;
	width: 30px;
	font-size: 12px;
	background: #fff;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	color: #002052;
	margin-right: 8px;
}
.footer-left-widget .footer-social a:hover {
	background: #ff5e15;
	color: #fff;
}
.footer-widget-space {
	margin-left: -35px;
}
.footer-widget {
	padding-top: 100px;
}
.footer-widget h3 {
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 30px;
}
.footer-widget ul.footer-info li {
	margin-bottom: 33px;
}
.footer-address span {
	float: left;
	margin-right: 15px;
	font-size: 18px;
	color: #ff5e15;
}
.footer-address h5 {
	font-size: 15px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}
.footer-link {
	margin-left: -45px;
}
.footer-widget ul li {
	margin-bottom: 14px;
}
.footer-widget ul li a {
	color: #fff;
}
.footer-widget ul li a:hover {
	text-decoration: underline;
}
.footer-gallery {
	position: relative;
	margin-right: 8px;
}
.footer-gallery-item {
	position: relative;
}
.footer-gallery-thumb::before {
	position: absolute;
	content: "";
	background: #ff5e15;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transition: .3s;
	opacity: 0;
	transform: scale(.95);
}
.footer-gallery-item:hover .footer-gallery-thumb::before{
	opacity: .8;
	transform: scale(1);
}
.footer-gallery-item img {
	width: 100%;
}
.footer-gallery-item {
	position: relative;
	float: left;
	width: 50%;
	overflow: hidden;
	display: block;
	border: 5px solid transparent;
}
.link-img a {
	position: absolute;
	top: 50%;
	left: 0%;
	right: 0;
	transform: translateY(-50%);
	transition: .3s;
	color: #fff;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 72px;
	opacity: 0;
	visibility: hidden;
}
.footer-gallery-item:hover .link-img a {
	opacity: 1;
	visibility: visible;
}
.copyright-text p {
	color: #06163a;
	margin-bottom: 0;
	font-weight: 500;
}
.copyright-area {
	background: #00173c;
}
.copyright-text p {
	font-size: 13px;
	color: #fff;
	margin-bottom: 0;
	font-weight: 600;
	text-transform: uppercase;
	font-family: 'Exo', sans-serif;
}
.f-left-widget-2 {
	background: none;
	border: 0;
}
.f-left-widget-2 p {
	color: #c6d6ee;
	margin-bottom: 0;
}
.f-left-bottom h3 {
	font-size: 20px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 27px;
	margin-bottom: 5px;
}
.f-left-bottom p {
	font-size: 14px;
	color: #c6d6ee;
}
.footer-2 .footer-widget {
	padding-top: 16px;
}
.footer-2 .footer-left-widget {
	padding: 0;
	margin-right: -30px;
}
.footer-2 .footer-widget ul li {
	margin-bottom: 19px;
}
.footer-2 .footer-widget ul.footer-info li {
	margin-bottom: 33px;
}
.footer-2 .footer-widget ul.footer-info li:last-child {
	margin-bottom: 0;
}
.footer-2 .footer-widget ul li a {
	color: #c6d6ee;
}
.footer-2 .footer-widget ul li a:hover {
	color: #fff;
}
.footer-2 .footer-widget .footer-social a {
	height: 30px;
	width: 30px;
	font-size: 12px;
	background: #021f4c;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	color: #fff;
	margin-right: 8px;
}
.footer-2 .footer-widget.footer-widget-space {
	margin-right: 40px;
}
.footer-2 .footer-widget .footer-social a:hover {
	background-color: #ff5e15;
}
.footer-2 .footer-gallery .footer-gallery-item {
	position: relative;
	float: left;
	width: 33.33%;
	overflow: hidden;
	display: block;
	border: 5px solid transparent;
}
.footer-2.footer-height {
	min-height: 525px;
}
/* 15. page title */
.page-title-area {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: relative;
}
.page-title-area::before {
	z-index: -1;
	background: #00183d;
}
.page-title h1 {
	font-size: 60px;
	color: #fff;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 3px;
	text-transform: uppercase;
}
.page-title .breadcrumb {
	background: none;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}
.page-title .breadcrumb .breadcrumb-item a {
	color: #fff;
	font-size: 15px;
}
.breadcrumb > .active {
	color: #ff5e15;
}
.breadcrumb-item + .breadcrumb-item::before {
	color: #fff;
}
.page-title .border-title h1 {
	position: absolute;
	font-size: 120px;
	line-height: 83px;
	color: transparent;
	text-transform: uppercase;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-text-stroke: 1px #4b5b76;
	top: -23px;
	margin-bottom: 0;
	font-family: 'Exo', sans-serif;
	width: 100%;
	z-index: -1;
}
/* 16. pricing */
.pricing-single {
	padding: 50px 30px;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 30px;
}
.pricing-single::before {
	background: #fff;
	z-index: -1;
	opacity: 1;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.pricing-single:hover::before, .pricing-single.active::before {
	background: #ff5e15;
	z-index: -1;
	opacity: .8;
	width: 100%;
	height: 100%;
}
.pricing-head span {
	text-transform: uppercase;
	background: #f0f6ff;
	padding: 7px 24px;
	display: inline-block;
	font-weight: 700;
}
.pricing-single:hover .pricing-head span, .pricing-single.active .pricing-head span  {
	background-color: #fff;
}
.pricing-price h3 {
	font-size: 62px;
	font-weight: 700;
	color: #ff5e15;
	font-family: 'Exo', sans-serif;
}
.pricing-single:hover .pricing-price h3, .pricing-single.active .pricing-price h3,
.pricing-single:hover .pricing-price h3 span, .pricing-single.active .pricing-price h3 span,
.pricing-single:hover .pricing-text p, .pricing-single.active .pricing-text p,
.pricing-single:hover .pricing-text span, .pricing-single.active .pricing-text span {
	color: #fff;
}
.pricing-price h3 span {
	font-size: 15px;
	font-weight: 700;
	color: #002052;
}
.pricing-text p {
	margin-bottom: 0;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.pricing-border {
	border: 1px solid #f6f6f6;
	margin-top: 11px;
	margin-bottom: 11px;
}
.pricing-text span {
	color: #ff5e15;
	margin-top: 20px;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
}
.pricing-single:hover .pricing-btn .black-btn, .pricing-single.active .pricing-btn .black-btn {
	background-color: #fff;
	color: #002052;
}
/* 17. faq */
.faq-left {
	margin-right: 20px;
}
.faq-right {
	margin-left: 30px;
}
.card-header {
	background: transparent;
	border: none;
}
.accordion .card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: transparent;
	background-clip: border-box;
	border: none;
	border-radius: 2px;
	margin-bottom: 22px;
	padding-left: 71px;
	padding-right: 20px;
	border: 2px solid #f6f6f6;
}
.faq-wrapper .card-header h5 a {
	font-size: 15px;
	color: #002052;
	font-weight: 600;
	display: block;
	text-decoration: none;
	line-height: 1.4;
	background-color: transparent;
	font-family: 'Roboto', sans-serif;
}
.faq-wrapper .card-header h5 a:hover {
	text-decoration: none;
}
.faq-wrapper .card-header h5 a::before {
	position: absolute;
	font-family: "Font Awesome 5 Free";
	content: "\f106";
	top: 6px;
	left: 12px;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 35px;
	font-size: 18px;
	border: 2px solid #f6f6f6;
	font-weight: 900;
	color: #ff5e15;
}
.faq-wrapper .card-header h5 a.collapsed::before {
	content: "\f107";
	color: #ff5e15;
	background-color: transparent;
}
.faq-wrapper .card-header {
	padding-left: 0;
	padding: 16px 0;
}
.faq-wrapper .card-body {
	padding: 0px;
	padding-bottom: 12px;
}
.faq-img {
	z-index: 2;
}
.faq-img img {
	width: 100%;
}
/* 18. Preloader  */
.dark #preloader {
	background-color: #232323;
  }
  
  #preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f7f7f7;
	z-index: 99999999;
  }
  
  .preloader {
	width: 50px;
	height: 50px;
	display: inline-block;
	padding: 0px;
	text-align: left;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
  }
  
  .preloader span {
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	background: #ff5e15;
	-webkit-animation: preloader 1.3s linear infinite;
	animation: preloader 1.3s linear infinite;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
}
  
  .preloader span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
  }
  
  @keyframes preloader {
	0% {
	  transform: scale(0, 0);
	  opacity: 0.5;
	}
  
	100% {
	  transform: scale(1, 1);
	  opacity: 0;
	}
  }
  
  @-webkit-keyframes preloader {
	0% {
	  -webkit-transform: scale(0, 0);
	  opacity: 0.5;
	}
  
	100% {
	  -webkit-transform: scale(1, 1);
	  opacity: 0;
	}
  }
  .quick_contact a {
	position: fixed;
	width: 40px;
	height: 40px;
	right: 18px;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 20px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	z-index: 100;
	transition: transform 0.5s ease;
  }
  .qwhtsapp {
	bottom: 120px;
	background-color: #25d366;
  }
  .qcall {
	bottom: 180px;
	background-color: #2196f3;
  }
  .quick_contact_icon {
	margin-top: 10px;
  }
  .quick_contact a:hover {
	transform: scale(1.1);
  }
  