<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from html.xpressbuddy.com/bildhub/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 12:36:44 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pigeon Nets For Balcony </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            .form-popup {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
    width: 90%;
    max-width: 500px; /* Increased size */
    padding: 30px; /* Increased padding */
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-container input[type=text],
.form-container input[type=email],
.form-container input[type=tel],
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: none;
    background: #f1f1f1;
}

.form-container input[type=text]:focus,
.form-container input[type=email]:focus,
.form-container input[type=tel]:focus,
.form-container select:focus,
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

.form-container .btn:hover {
    opacity: 1;
}

.form-container .close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #f44336;
    cursor: pointer;
}
        </style>
    </head>
    <body>

        <!-- preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end  -->

        <!-- header start -->
        <header>
            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="left">
                                <li><span><i class="fas fa-envelope"></i></span><a href="mailto:enquiry@balconyssafetynets.com" style="color: #fff;"> enquiry@balconyssafetynets.com</a></li>
                                <li><span><i class="fas fa-phone-alt"></i></span> <a href="tel:+917619177789"  style="color: #fff;">+917619177789</a></li>
                                <li><span><i class="fas fa-map-marker-alt"></i></span><a href="https://maps.app.goo.gl/BmD74pq7EiXEnCkU7"  style="color: #fff;"> Muthyala Nagar,MES Road,Bengaluru</a></li>
                            </ul>
                            <ul class="right">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo logo-2">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo_not_found"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="header-button d-none d-lg-block f-right">
                                <a class="thm-btn" href="#">Get a quote</a>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        
                                        <li><a href="index.html#service">Service</a></li>
                                        <li><a href="index.html#project">Project</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
            <!-- slider start -->
            <section class="slider-area slider-2">
                <div class="slider-active">
                    <div class="single-slider slider-height slider-height-2 pos-rel d-flex align-items-center" data-background="img/pig/inx.png" style="height: 650px;">
                        <div class="banner-overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-8">
                                    <div class="slider-content">
                                        <h5 data-animation="fadeInUp" data-delay=".2s" style="color: #fff;">Safety Nets</h5>
                                        <h2 data-animation="fadeInUp" data-delay=".4s" style="color: #ff5e15; font-weight: 800;"><b>Peace of mind comes standard with our safety nets</b><span>.</span></h2>
                                        <p data-animation="fadeInUp" data-delay=".6s" style="font-size: 20px;">Peace of mind comes standard with our safety nets is a concise and effective caption that emphasizes reliability and assurance in safety solutions.</p>
                                        <div class="slider-btn">
                                            <a data-animation="fadeInLeft" data-delay=".6s" class="thm-btn" href="index.html#contact">Contact us</a>
                                            <a data-animation="fadeInRight" data-delay=".6s" class="thm-btn border-btn-white" href="index.html#contact" style="background-color: #002052;">Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </section>
            <!-- slider end --> 

            <!-- about start -->
            <section class="about-area about-2 pt-120 pb-120" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="contact-left">
                                <div class="contact-thumb-left">
                                    <img src="img/pig/abab.png" alt="image_not_found">
                                    <div class="contact-shape"></div>
                                </div>
                                <div class="contact-thumb-right">
                                    <img src="img/pig/abba.png" alt="image_not_found">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6 pl-0">
                            <div class="about-left pos-rel">
                            
                                <div class="about-title">
                                    <h5>About us !</h5>
                                    <div class="about-right-content">
                                        <h1>10<span>+</span></h1>
                                        <h5>Years</h5>
                                        <h3>of Experience</h3>
                                    </div>
                                </div>
                                <p>Pigeon Nets For Balcony is a specialized service based in Bangalore, dedicated to providing effective pigeon safety solutions for balconies and residential spaces. Our expert team is highly trained and experienced in installing and maintaining nets, ensuring your environment remains bird-free and hygienic.</p>
                                <p>At PigeonNetsForBalcony, we understand the challenges posed by bird infestations and offer long-term solutions tailored to meet your needs. Our commitment lies in delivering top-quality safety nets at affordable rates, ensuring peace of mind for all our customers. </p>
                                <ul class="about-info mt-30 mb-30">
                                    <li>
                                        <div class="about-info-title">
                                            <span><i class="fas fa-check"></i></span>
                                            <h5>Pigeon safety nets for balconies.</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-info-title">
                                            <span><i class="fas fa-check"></i></span>
                                            <h5>Professional balcony bird netting.</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-info-title">
                                            <span><i class="fas fa-check"></i></span>
                                            <h5>Affordable pigeon nets in Bangalore.</h5>
                                        </div>
                                    </li>
                                </ul>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->
    <!-- services start -->
    <section class="services-area gray-bg pt-120 pb-90" id="service">
        <div class="container">
            <div class="section-title text-center">
              
                <h3>Our Services</h3>
                <h2>we are expert in</h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/bal.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>BALCONY SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Balcony safety nets provide a protective barrier to prevent falls and keep the area secure, especially for children and pets.</p>
                            <div class="blog-tag">
                                <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div> </div><br>
                    
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box  text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/pig.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>PIGEON SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Pigeon safety nets are installed to prevent pigeons from entering and nesting in spaces, keeping areas clean and hygienic.</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div>  </div><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/chi.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>CHILDREN SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Children safety nets are designed to safeguard children from falling off balconies, windows, or staircases, ensuring their safety.</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div> </div><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/cric.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>CRICKET PRACTICE NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Cricket practice nets are enclosures used to contain cricket balls during practice, allowing players to train effectively and safely.</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div>   </div><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/swim.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>SWIMMING POOL SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Swimming pool safety nets are installed over pools to prevent accidental drowning, ensuring the safety of children</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div> </div><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/pa.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>PARKING LOT SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Parking lot safety nets are used to protect vehicles and pedestrians by preventing objects from falling and reducing the risk of accidents.</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div> </div><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/const.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>CONSTRUCTION SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Construction safety nets are installed at building sites to catch falling debris and protect workers and passers by  injury.</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div> </div><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/mon.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>MONKEY SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Monkey safety nets are used to prevent monkeys from entering buildings or specific areas, ensuring safety and preventing property damage.</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div>  </div><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="services-box text-center mb-30">
                        <div class="services-box-thumb mb-25">
                            <img src="img/pig/stat.png" alt="image_not_found">
                        </div>
                        <div class="services-box-text">
                            <h2>STAIRCASE SAFETY NETS</h2>
                            <p style="padding-left: 15px;padding-right:15px;">Staircase safety nets are installed along staircases to prevent accidental falls, providing a protective barrier especially for children and pets.</p>
                            <div class="blog-tag">
                               <span><a href="index.html#contact" style="color: #fff;"> Book Now</a></span>
                                <span style="background-color: #002052;"><a href="tel:+917619177789" >Call Now</a></span>
                          
                            </div>  </div><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->



       <!-- about start -->
       <section class="about-area about-2 pt-120 " id="why">
  
        <div class="container">
         
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-12">
                    <img src="img/pig/why.png" alt="image_not_found" style="width: 100%;">
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-6 pl-0">
                    <div class="about-left pos-rel">
                    
                        <div class="about-title" style="padding-top: 20px;">
                            <h2 style="text-align: center; font-weight: 600;">Why Choose us !</h2>
                        
                        </div>
                       <div class="s-box-wrapper pt-30 pb-15">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="s-details-box mb-45">
                                        <div class="s-details-icon">
                                            <img src="img/pig/ic.png" alt="">
                                        </div>
                                        <div class="s-dets-box-text-right">
                                            <p>Exceptional </p>
                                            <p>Quality</p>
                                        </div>
                                        <div class="s-dtls-box-text">
                                            <p>Our safety nets are crafted from the highest quality materials, ensuring durability and long-lasting protection. We never compromise on safety, providing you with nets.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="s-details-box mb-45">
                                        <div class="s-details-icon">
                                            <img src="img/pig/ic.png" alt="">
                                        </div>
                                        <div class="s-dets-box-text-right">
                                            <p>Comprehensive </p>
                                            <p>Solutions</p>
                                        </div>
                                        <div class="s-dtls-box-text">
                                            <p>Our team of skilled professionals ensures that every safety net is installed correctly and securely. With years of experience, we guarantee a perfect fit and optimal performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="s-details-box mb-45">
                                        <div class="s-details-icon">
                                            <img src="img/pig/ic.png" alt="">
                                        </div>
                                        <div class="s-dets-box-text-right">
                                            <p>Eco-Friendly </p>
                                            <p>Materials</p>
                                        </div>
                                        <div class="s-dtls-box-text">
                                            <p>Our commitment to the environment drives us to use eco-friendly materials in our products. By choosing us, you are also making a conscious decision to support sustainable practices.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="s-details-box mb-45">
                                        <div class="s-details-icon">
                                            <img src="img/pig/ic.png" alt="">
                                        </div>
                                        <div class="s-dets-box-text-right">
                                            <p> Industry </p>
                                            <p>Expertise</p>
                                        </div>
                                        <div class="s-dtls-box-text">
                                            <p>We stay ahead of industry trends and advancements, continuously improving our products and services. Our expertise allows us to provide innovative and effective safety net .</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->


            <!-- blog start -->
            <!-- <section class="blog-area gray-bg pt-120 pb-90">
                <div class="container">
                    <div class="row mb-45">
                        <div class="col-xl-6 col-lg-6 col-md-8">
                            <div class="blog-title">
                                <div class="border-title-2">
                                    <h1>Services</h1>
                                </div>
                                <div class="about-title">
                                    <h2>Our Services<span>.</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-4">
                            <div class="blog-top-btn text-right">
                                <a href="service-details.html" class="thm-btn black-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                  
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html">Balcony Safety Nets </a></h2>
                                        <p>Balcony safety nets provide a protective barrier to prevent falls and keep the area secure, especially for children and pets. </p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-2">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-2 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html">Pigeon Safety Nets</a></h2>
                                        <p>Pigeon safety nets are installed to prevent pigeons from entering and nesting in spaces, keeping areas clean and hygienic. </p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-3">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-3 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html">Children Safety Nets</a></h2>
                                        <p>Children safety nets are designed to safeguard children from falling off balconies, windows, or staircases, ensuring their safety.</p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-3">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-3 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html">Cricket Practice Nets</a></h2>
                                        <p>Cricket practice nets are enclosures used to contain cricket balls during practice, allowing players to train effectively and safely.</p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-3">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-3 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html">Swimming Pool Safety Nets</a></h2>
                                        <p>
                                            Swimming pool safety nets are installed over pools to prevent accidental drowning, ensuring the safety of children and pets.</p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-3">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-3 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html"> Parking Lot Safety Nets</a></h2>
                                        <p>Parking lot safety nets are used to protect vehicles and pedestrians by preventing objects from falling and reducing the risk of accidents. </p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-3">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-3 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html">Construction Safety Nets</a></h2>
                                        <p>Construction safety nets are installed at building sites to catch falling debris and protect workers and passersby from injury.</p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-3">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-3 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html"> Monkey Safety Nets</a></h2>
                                        <p>Monkey safety nets are used to prevent monkeys from entering buildings or specific areas, ensuring safety and preventing property damage.</p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image blog-image-3">
                                    <img src="img/blog/blog-bg-01.jpg" alt="image_not_found">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-tag blog-tag-3 mb-125">
                                        <span>Book Now</span>
                                        <span>Call Now</span>
                                    </div>
                                    <div class="blog-text mb-65">
                                        <h2><a href="blog-details.html">Staircase Safety Nets</a></h2>
                                        <p>
                                            Staircase safety nets are installed along staircases to prevent accidental falls, providing a protective barrier especially for children and pets. </p>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section> -->
            <!-- blog end -->

            <!-- project start -->
            <section class="project-area project-2 pos-rel pt-120 pb-120" id="project">
                <div class="container-fluid">
                    <div class="section-title text-center mb-100">
                     
                        <h5>Our Project</h5>
                        <h3 style="color: #fff;">Completed urban bird control projects in Bangalore<span>.</span></h3>
                    </div>
                    <div class="project-active owl-carousel">
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/pig/bbirds.png" alt="image_not_found">
                            </div>
                            <div class="project-text">
                               
                                <div class="project-text-box">
                                    <h3><a href="#">Birds Safety Nets</a></h3>
                                    <p>Completed numerous successful pigeon safety net installations across Bangalore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/pig/cchild.png" alt="image_not_found">
                            </div>
                            <div class="project-text">
                              
                                <div class="project-text-box">
                                    <h3><a href="#">CHILDREN SAFETY NETS</a></h3>
                                    <p>Successfully completed multiple children safety net projects across Bangalore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/pig/cccon.png" alt="image_not_found">
                            </div>
                            <div class="project-text">
                           
                                <div class="project-text-box">
                                    <h3><a href="#">CONSTRUCTION  NETS</a></h3>
                                    <p>Completed construction safety net installations with expertise and precision.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/pig/ccrick.png" alt="image_not_found">
                            </div>
                            <div class="project-text">
                            
                                <div class="project-text-box">
                                    <h3><a href="#">CRICKET PRACTICE NETS</a></h3>
                                    <p>Delivered cricket practice net installations with precision and excellence.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project end -->

        
        

            <!-- counter start -->
            <section class="counter-area counter-2 pt-120 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-box text-center d-flex justify-content-center">
                                <h1>100<span>+</span></h1>
                                <div class="counter-shape"></div>
                                <div class="counter-right-text">
                                    <p>Complete</p>
                                    <p><span>Project</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-box text-center d-flex justify-content-center">
                                <h1>100<span>+</span></h1>
                                <div class="counter-right-text">
                                    <p>Happy</p>
                                    <p><span>Clients</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-box text-center d-flex justify-content-center">
                                <h1>129<span>+</span></h1>
                                <div class="counter-right-text">
                                    <p>Total</p>
                                    <p><span>Experts</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-box text-center d-flex justify-content-center">
                                <h1>20<span>+</span></h1>
                                <div class="counter-right-text">
                                    <p>Our</p>
                                    <p><span>Services</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter end -->

      


            <!-- contact start -->
            <section class="contact-area pt-120 pb-120" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-12 ">
                            <img src="img/pig/forn.png" alt="image_not_found" style="width: 100%;">
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-12" >
                            <div class="contact-right">
                             
                                <div class="about-title mb-20"><br>
                                    <h5>Free Quote</h5>
                                    <h2>Get A Free consultation<span>.</span></h2>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-12">
                                            <div class="text-box">
                                                <span><i class="far fa-user"></i></span>
                                                <input type="text" placeholder="Enter full name"> 
                                            </div>
                                            
                                        </div>
                                        <div class="col-xl-6 col-lg-12">
                                            <div class="text-box">
                                                <span><i class="far fa-envelope"></i></span>
                                                <input type="email" placeholder="Your email">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="text-box">
                                                <span><i class="fas fa-arrow-right"></i></span>
                                                <input type="text" placeholder="Service">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="message-box">
                                                <span><i class="far fa-edit"></i></span>
                                                <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                                                <button class="thm-btn" type="submit"><i class="far fa-paper-plane"></i> Send massage</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact end -->

          
        </main>
    <!-- footer start -->
    <!-- <footer>
        <div class=" footer-2 footer-height pb-40">
            <div class="container">
                <div class="row">
                 
                  
                    <div class="col-xl-12 col-lg-12 col-md-12 pr-0">
                        <div class="footer-widget footer-gallery">
                            <div class="about-title mb-20">
                                <h5 style="text-align: center;"> Our Work</h5>
                                <h2 style="text-align: center;">Our Gallery<span></span></h2>
                            </div>
                            <div class="footer-gallery-item">
                                <div class="footer-gallery-thumb">
                                    <img src="img/pig/g6.png" alt="image_not_found">
                                </div>
                                <div class="link-img">
                                    <a class="popup-image" href="img/pig/g6.png"></a>
                                </div>
                            </div>
                            <div class="footer-gallery-item">
                                <div class="footer-gallery-thumb">
                                    <img src="img/pig/g5.png" alt="image_not_found">
                                </div>
                                <div class="link-img">
                                    <a class="popup-image" href="img/pig/g5.png"></a>
                                </div>
                            </div>
                            <div class="footer-gallery-item">
                                <div class="footer-gallery-thumb">
                                    <img src="img/pig/g4.png" alt="image_not_found">
                                </div>
                                <div class="link-img">
                                    <a class="popup-image" href="img/pig/g4.png"></a>
                                </div>
                            </div>
                            <div class="footer-gallery-item">
                                <div class="footer-gallery-thumb">
                                    <img src="img/pig/g32.png" alt="image_not_found">
                                </div>
                                <div class="link-img">
                                    <a class="popup-image" href="img/pig/g32.png"></a>
                                </div>
                            </div>
                            <div class="footer-gallery-item">
                                <div class="footer-gallery-thumb">
                                    <img src="img/pig/g2.png" alt="image_not_found">
                                </div>
                                <div class="link-img">
                                    <a class="popup-image" href="img/pig/g2.png"></a>
                                </div>
                            </div>
                            <div class="footer-gallery-item">
                                <div class="footer-gallery-thumb">
                                    <img src="img/pig/g1.png" alt="image_not_found">
                                </div>
                                <div class="link-img">
                                    <a class="popup-image" href="img/pig/g1.png"></a>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </footer> -->
    <!-- footer end -->

          <!-- testimonial start -->
          <section class="testimonial-area testimonial-2 pb-120">
            <div class="container">
                <div class="about-title mb-20">
                    <h5 style="text-align: center;"> Client Review</h5>
                    <h2 style="text-align: center;">Testimonials<span></span></h2>
                </div>
                <div class="row">
                
                    <div class="col-12">
                        <div class="testimonial-right">
                            <div class="testimonial-active-2 owl-carousel">
                                <div class="testimonial-single text-center" data-background="img/testimonial/testi-map.png">
                                    <div class="testimonial-thumb">
                                        <img src="img/pig/pp3.png" alt="image_not_found">
                                    </div>
                                    <div class="testimonial-text">
                                        <h3>Venkat</h3>
                                        <p>Very professional and done the work very neatly. Material seems to be good and I hope it will last for long. The price is also quite reasonable.Thank you For Our Team </p>
                                    </div>
                                </div>
                                <div class="testimonial-single testimonial-single-2 text-center" data-background="img/testimonial/testi-map-02.png">
                                    <div class="testimonial-thumb">
                                        <img src="img/pig/pp1.png" alt="image_not_found">
                                    </div>
                                    <div class="testimonial-text testimonial-text-white">
                                        <h3>Ajay</h3>
                                        <p>Grate Job Venky Safety Net. Professional service good quality of work. They installed Safety net in our 2 balconies with good quality and best price. Highly recommended.</p>
                                    </div>
                                </div>
                                <div class="testimonial-single text-center" data-background="img/testimonial/testi-map.png">
                                    <div class="testimonial-thumb">
                                        <img src="img/pig/pp2.png" alt="image_not_found">
                                    </div>
                                    <div class="testimonial-text">
                                        <h3>rasalina De Willam</h3>
                                        <p>Timely and very good professional service. They installed Safety net in our 2 balconies with good quality and good price. Highly recommended if you are looking for Balcony safety net installation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->
        <div class="quick_contact">
            <a href="https://api.whatsapp.com/send?phone=+917619177789&text=hello" class="qwhtsapp" target="_blank">
              <i class="fa fa-whatsapp quick_contact_icon"></i>
            </a>
            <a href="tel:+917619177789" class="qcall" target="_blank">
              <i class="fa fa-phone quick_contact_icon"></i>
            </a>
          </div>
        <!-- footer start -->



        <div class="form-popup" id="popupForm">
            <form action="/submit" method="POST" class="form-container" id="contactForm">
                <span class="close" id="closeFormBtn">&times;</span>
                <h2>Contact Us</h2>
    
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" id="name" required>
    
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" id="email" required>
    
                <label for="phone"><b>Phone</b></label>
                <input type="tel" placeholder="Enter Phone" name="phone" id="phone" pattern="[0-9]{10}" required>
    
                <label for="service"><b>Service</b></label>
                <select name="service" id="service" required>
                    <option value="">Select Service</option>
                    <option value="installation">Balcony Safety Nets</option>
                    <option value="maintenance">Pigeon Safety Nets</option>
                    <option value="repair">Monkey Safety Nets</option>
                    <option value="repair">Children Safety Nets</option>
                    <option value="repair">Coconut Safety Nets</option>
                    <option value="repair">PARKING LOT SAFETY NETS</option>
                </select>
    
             
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    
    
        <footer>
            <div class="footer-area footer-2 footer-height pt-100 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="footer-left-widget f-left-widget-2 mb-40">
                                <div class="footer-logo">
                                    <img src="img/logo/logo-02.png" alt="logo_not_found">
                                </div>
                                <p>Pigeon Nets For Balcony is a specialized service based in Bangalore, dedicated to providing effective pigeon safety solutions for balconies and residential spaces. </p>
                                <div class="f-left-bottom mt-25">
                                    <h3>Opening Hours</h3>
                                    <p>Mon-Sat &nbsp;  9:00 AM- 8:30 PM <br> Sunday - CLOSED</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 offset-xl-1 col-lg-6 col-md-6 pr-0">
                            <div class="footer-widget footer-link mb-40">
                                <h3>Our Services</h3>
                                <ul>
                                    <li><a href="#">Balcony Safety Nets</a></li>
                                    <li><a href="#">Pigeon Safety Nets</a></li>
                                    <li><a href="#">Monkey Safety Nets</a></li>
                                    <li><a href="#">Children Safety Nets</a></li>
                                    <li><a href="#">Coconut Safety Nets</a></li>
                                </ul>
                            </div>
                        </div>
                     
                        <div class="col-xl-4 col-lg-6 col-md-6 pr-0">
                            <div class="footer-widget footer-widget-space mb-40">
                                <h3>contact us</h3>
                                <ul class="footer-info">
                                    <li>
                                        <div class="footer-address mt-20">
                                            <span><i class="fas fa-map-marker-alt"></i></span>
                                            <h5> <a href="https://maps.app.goo.gl/BmD74pq7EiXEnCkU7" > Muthyala Nagar,MES Road,Bengaluru</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address mt-20">
                                            <span><i class="fas fa-phone-alt"></i></span>
                                            <h5><a href="tel:+917619177789">+917619177789</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address mt-20">
                                            <span><i class="fas fa-envelope-open-text"></i></span>
                                            <h5><a href="mailto:enquiry@balconyssafetynets.com"> enquiry@balconyssafetynets.com</a>

                                            </h5>
                                        </div>
                                    </li>
                                </ul>
                                <div class="footer-social mt-20">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area pt-20 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>Copyright by @ Bright Ads Digital India Pvt Ltd - 2024.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.8.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
    // Automatically display the form when the page loads
    const popupForm = document.getElementById('popupForm');
    popupForm.style.display = 'block';

    // Close the form when the "Close" button is clicked
    document.getElementById('closeFormBtn').addEventListener('click', function() {
        popupForm.style.display = 'none';
    });

    // Add form validation before submission
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        // Example: Simple validation (HTML5 validation attributes handle most cases)
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const service = document.getElementById('service').value;
        const message = document.getElementById('message').value.trim();

        if (!name || !email || !phone || !service || !message) {
            alert('Please fill out all fields.');
            event.preventDefault();
        }
    });
});
        </script>
    </body>

<!-- Mirrored from html.xpressbuddy.com/bildhub/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 12:37:15 GMT -->
</html>